\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{5}{Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundational studies}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:foundational-studies}{{2.1}{5}{Foundational studies}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Delimitation of traffic flow dynamics from vehicular dynamics and transportation planning\blx@tocontentsinit {0}\cite {treiber2013traffic}\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:dilimination-of-traffic-flow-dynamics}{{2.1}{6}{Delimitation of traffic flow dynamics from vehicular dynamics and transportation planning\cite {treiber2013traffic}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gazis-Herman-Rothery model}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:gazis-herman-rothery-model}{{2.1.1}{6}{Gazis-Herman-Rothery model}{subsection.2.1.1}{}}
\newlabel{eq:GHR}{{2.1}{6}{Gazis-Herman-Rothery model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gipps' model}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:gipps-model}{{2.1.2}{6}{Gipps' model}{subsection.2.1.2}{}}
\newlabel{eq:general-form-vf-model-1981}{{2.2}{6}{Gipps' model}{equation.2.1.2}{}}
\newlabel{eq:gipps-model-simplified}{{2.4}{7}{Gipps' model}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Intelligent driver model}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:intelligent-driver-model}{{2.1.3}{7}{Intelligent driver model}{subsection.2.1.3}{}}
\newlabel{eq:IDM-s-star}{{2.5}{7}{Intelligent driver model}{equation.2.1.5}{}}
\newlabel{eq:IDM}{{2.6}{7}{Intelligent driver model}{equation.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Default Values for IDM\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:IDM-Default-Values}{{2.2}{8}{Default Values for IDM\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Micro traffic simulation}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:micro-traffic-simulation}{{2.1.4}{8}{Micro traffic simulation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MovSim}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MovSim user interface~\blx@tocontentsinit {0}\cite {MovSimUI}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mov-sim-ui}{{2.1}{9}{MovSim user interface~\cite {MovSimUI}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse SUMO}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \csqQQ {34}Screenshot of the graphical user interface coloring vehicles by their CO2 emission.\csqQQ {34}\blx@tocontentsinit {0}\cite {Behrisch2011SUMOS}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sumo-UI}{{2.2}{10}{"Screenshot of the graphical user interface coloring vehicles by their CO2 emission."\cite {Behrisch2011SUMOS}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{TraffSim}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class diagram of road network representation in TraffSim\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:traffSim-road-network}{{2.3}{11}{Class diagram of road network representation in TraffSim\relax }{figure.caption.11}{}}
\newlabel{eq:numerical-integration-v}{{2.7}{11}{TraffSim}{equation.2.1.7}{}}
\newlabel{eq:numerical-integration-s}{{2.8}{11}{TraffSim}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of vehicle position update\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:traffsim-veh-pos-update}{{2.4}{12}{Example of vehicle position update\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TraffSim Archtecture\blx@tocontentsinit {0}\cite {TraffSimDoku}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:traffSim-architecture}{{2.5}{13}{TraffSim Archtecture\cite {TraffSimDoku}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Driving simulation}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:driving-simulation2}{{2.1.5}{14}{Driving simulation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level of Abstraction}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fidelity and Realism}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver in the loop}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CARLA}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Carla client-server architecture \blx@tocontentsinit {0}\cite {pirri2021towards}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:carla-architecture}{{2.6}{15}{Carla client-server architecture \cite {pirri2021towards}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studies closely related to an integrated simulation environment}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:studies-closely-related-to-an-integrated-simulation-environment}{{2.2}{16}{Studies closely related to an integrated simulation environment}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenDrive/OpenScenario}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:opendrive/openscenario}{{2.2.1}{16}{OpenDrive/OpenScenario}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relationship between OpenDRIVE and OpenSCENARIO~\blx@tocontentsinit {0}\cite {openDrive}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:openDRIVE-overview}{{2.7}{16}{Relationship between OpenDRIVE and OpenSCENARIO~\cite {openDrive}\relax }{figure.caption.15}{}}
\newlabel{lst:xodr-file}{{2.1}{17}{Example OpenDRIVE File~\cite {carlaGit}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example OpenDRIVE File~\blx@tocontentsinit {0}\cite {carlaGit}}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference line system}{18}{lstnumber.2.1.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reference Line System \blx@tocontentsinit {0}\cite {openDrive}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ref-line-sys}{{2.8}{18}{Reference Line System \cite {openDrive}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Combined geometrics~\blx@tocontentsinit {0}\cite {openDrive}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opendrive-geom}{{2.9}{19}{Combined geometrics~\cite {openDrive}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Map matching}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:basics-map-matching}{{2.2.2}{19}{Map matching}{subsection.2.2.2}{}}
\newlabel{eq:euclidian-distance}{{2.9}{20}{Map matching}{equation.2.2.9}{}}
\newlabel{eq:distance-to-line}{{2.10}{20}{Map matching}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Point-to-curve matching~\blx@tocontentsinit {0}\cite {bernstein1996introduction}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:point-to-curve-matching}{{2.10}{20}{Point-to-curve matching~\cite {bernstein1996introduction}\relax }{figure.caption.18}{}}
\@setckpt{chapters/Basics}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{hgbAgeLimit}{365}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@dayofsubmission}{25}
\setcounter{@monthofsubmission}{6}
\setcounter{@yearofsubmission}{2024}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{42}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{encasei}{0}
\setcounter{lstlisting}{1}
}
