% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{backfrieder2013traffsim}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=114d5f3ba0e62215ad98d87144037a11}{%
           family={Backfrieder},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=184509d1f91c0701c2859206f8756375}{%
           family={Mecklenbräuker},
           familyi={M\bibinitperiod},
           given={Christoph\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3f629e4a840bd36c2ff7ad9fa0f216b5}{%
           family={Ostermayer},
           familyi={O\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{baf1d3ba7da67c816fffe6067aa439cd}
      \strng{fullhash}{baf1d3ba7da67c816fffe6067aa439cd}
      \strng{bibnamehash}{baf1d3ba7da67c816fffe6067aa439cd}
      \strng{authorbibnamehash}{baf1d3ba7da67c816fffe6067aa439cd}
      \strng{authornamehash}{baf1d3ba7da67c816fffe6067aa439cd}
      \strng{authorfullhash}{baf1d3ba7da67c816fffe6067aa439cd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 European Modelling Symposium}
      \field{title}{TraffSim--A Traffic Simulator for Investigating Benefits Ensuing from Intelligent Traffic Management}
      \field{year}{2013}
      \field{pages}{451\bibrangedash 456}
      \range{pages}{6}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/TraffSim2013.pdf:PDF
      \endverb
    \endentry
    \entry{backfrieder2014traffsim}{article}{}
      \name{author}{3}{}{%
        {{hash=114d5f3ba0e62215ad98d87144037a11}{%
           family={Backfrieder},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=3f629e4a840bd36c2ff7ad9fa0f216b5}{%
           family={Ostermayer},
           familyi={O\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=184509d1f91c0701c2859206f8756375}{%
           family={Mecklenbräuker},
           familyi={M\bibinitperiod},
           given={Christoph\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e4db1e5297528e0cfbbf5460dcc839e5}
      \strng{fullhash}{e4db1e5297528e0cfbbf5460dcc839e5}
      \strng{bibnamehash}{e4db1e5297528e0cfbbf5460dcc839e5}
      \strng{authorbibnamehash}{e4db1e5297528e0cfbbf5460dcc839e5}
      \strng{authornamehash}{e4db1e5297528e0cfbbf5460dcc839e5}
      \strng{authorfullhash}{e4db1e5297528e0cfbbf5460dcc839e5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ResearchGate}
      \field{number}{4}
      \field{title}{TraffSim-A traffic simulator for investigations of congestion minimization through dynamic vehicle rerouting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{38\bibrangedash 47}
      \range{pages}{10}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/J_2014_IJSSST_Vol_15_No_4_August_2014_TraffSim.pdf:PDF
      \endverb
    \endentry
    \entry{balmer2009matsim}{incollection}{}
      \name{author}{6}{}{%
        {{hash=e3790668bd926d13c0933c390acf0bac}{%
           family={Balmer},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6b10087ef574b714df43aed5b68c690e}{%
           family={Rieser},
           familyi={R\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=eb45855d5a65222cb14c307158ec74d0}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=23cb6e60d6319d91c77cc4220912bfbe}{%
           family={Charypar},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1515f5e00fcd737003b0a0bc32b46324}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=d4e6d31cf3e769bceb30fc6ee7b71036}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IGI Global}%
      }
      \strng{namehash}{ff679d91799692eb0df555526bcd8056}
      \strng{fullhash}{8cf60161b49ccb9944239e5dac03f496}
      \strng{bibnamehash}{ff679d91799692eb0df555526bcd8056}
      \strng{authorbibnamehash}{ff679d91799692eb0df555526bcd8056}
      \strng{authornamehash}{ff679d91799692eb0df555526bcd8056}
      \strng{authorfullhash}{8cf60161b49ccb9944239e5dac03f496}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multi-agent systems for traffic and transportation engineering}
      \field{title}{MATSim-T: Architecture and simulation times}
      \field{year}{2009}
      \field{pages}{57\bibrangedash 78}
      \range{pages}{22}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/balmer_etal_2009.pdf:PDF
      \endverb
    \endentry
    \entry{Behrisch2011SUMOS}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1c9ff405f088e3a55884b1330deced62}{%
           family={Behrisch},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9310c4c9aa1598550d0932677c088e50}{%
           family={Bieker},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=41bf4800dcf028820a93322a7128a622}{%
           family={Erdmann},
           familyi={E\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=e31a4d713bacf1b05d3efb654bc1145b}{%
           family={Krajzewicz},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c3a236322a4bcb1eb5a001b749befb2f}
      \strng{fullhash}{8b8c9e16c696640d9b3e9a458e8f2b53}
      \strng{bibnamehash}{c3a236322a4bcb1eb5a001b749befb2f}
      \strng{authorbibnamehash}{c3a236322a4bcb1eb5a001b749befb2f}
      \strng{authornamehash}{c3a236322a4bcb1eb5a001b749befb2f}
      \strng{authorfullhash}{8b8c9e16c696640d9b3e9a458e8f2b53}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SUMO - Simulation of Urban MObility An Overview}
      \field{year}{2011}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/SUMO_survey_SIMUL2011.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:433701
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:433701
      \endverb
    \endentry
    \entry{bender1970flow}{article}{}
      \name{author}{2}{}{%
        {{hash=ec62cc07bd91e606def6d599a2920ee8}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={JG},
           giveni={J\bibinitperiod}}}%
        {{hash=c10738165b93ca7a007188a91117553f}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={RE},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{e02aa19961170f7fec77379694d75ea0}
      \strng{fullhash}{e02aa19961170f7fec77379694d75ea0}
      \strng{bibnamehash}{e02aa19961170f7fec77379694d75ea0}
      \strng{authorbibnamehash}{e02aa19961170f7fec77379694d75ea0}
      \strng{authornamehash}{e02aa19961170f7fec77379694d75ea0}
      \strng{authorfullhash}{e02aa19961170f7fec77379694d75ea0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Science}
      \field{number}{1}
      \field{title}{On the flow capacity of automated highways}
      \field{volume}{4}
      \field{year}{1970}
      \field{pages}{52\bibrangedash 63}
      \range{pages}{12}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/On_the_flow_capacity_of_automated_heighways.pdf:PDF
      \endverb
    \endentry
    \entry{bernstein1996introduction}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=0e48d39ed6acd37cafe2ec2c3116ef10}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=03ce7fc111c82206acb0aa534c75f34d}{%
           family={Kornhauser},
           familyi={K\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New Jersey TIDE Center}%
      }
      \strng{namehash}{a56f6faddcba856bbb697aaefb8daa4a}
      \strng{fullhash}{a56f6faddcba856bbb697aaefb8daa4a}
      \strng{bibnamehash}{a56f6faddcba856bbb697aaefb8daa4a}
      \strng{authorbibnamehash}{a56f6faddcba856bbb697aaefb8daa4a}
      \strng{authornamehash}{a56f6faddcba856bbb697aaefb8daa4a}
      \strng{authorfullhash}{a56f6faddcba856bbb697aaefb8daa4a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to map matching for personal navigation assistants}
      \field{year}{1996}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Some map matching algorithms for personal navigation assistants.pdf:PDF;:/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/An Introduction to Map Matching for Personal Navigation Assistants.pdf:PDF
      \endverb
    \endentry
    \entry{Brackstone1999}{article}{}
      \name{author}{2}{}{%
        {{hash=82f915b17d9ab499344ac284da3f6ca1}{%
           family={Brackstone},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=8345cb7a3adbaf055bf022410c096014}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{960b90fe5f2ad8812f4130570188962c}
      \strng{fullhash}{960b90fe5f2ad8812f4130570188962c}
      \strng{bibnamehash}{960b90fe5f2ad8812f4130570188962c}
      \strng{authorbibnamehash}{960b90fe5f2ad8812f4130570188962c}
      \strng{authornamehash}{960b90fe5f2ad8812f4130570188962c}
      \strng{authorfullhash}{960b90fe5f2ad8812f4130570188962c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, the topic of car-following has become of increased importance in traffic engineering and safety research. Models of this phenomenon, which describe the interaction between (typically) adjacent vehicles in the same lane, now form the cornerstone for many important areas of research including (a) simulation modelling, where the car-following model (amongst others) controls the motion of the vehicles in the network, and (b) the functional definition of advanced vehicle control and safety systems (AVCSS), which are being introduced as a driver safety aid in an effort to mimic driver behaviour but remove human error. Despite the importance of this area however, no overview of the models availability and validity exists. It is the intent of this paper therefore to briefly assess the range of options available in the choice of car-following model, and assess just how far work has proceeded in our understanding of what, at times, would appear to be a simple process.}
      \field{issn}{1369-8478}
      \field{journaltitle}{Transportation Research Part F: Traffic Psychology and Behaviour}
      \field{number}{4}
      \field{title}{Car-following: a historical review}
      \field{volume}{2}
      \field{year}{1999}
      \field{pages}{181\bibrangedash 196}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/S1369-8478(00)00005-X
      \endverb
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Car_Following_Models_History.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S136984780000005X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S136984780000005X
      \endverb
      \keyw{Car-following,Microscopic simulation modelling,Calibration,Time-series}
    \endentry
    \entry{casas2010traffic}{article}{}
      \name{author}{5}{}{%
        {{hash=462fa97f73aafceffa47492a1005de26}{%
           family={Casas},
           familyi={C\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
        {{hash=e4e78215412665a8610daaa4aaac5c48}{%
           family={Ferrer},
           familyi={F\bibinitperiod},
           given={Jaime\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=390131310e5498d8c5fa5414afdc5f26}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ad23f77d6527328b8f770f19c9051f0f}{%
           family={Perarnau},
           familyi={P\bibinitperiod},
           given={Josep},
           giveni={J\bibinitperiod}}}%
        {{hash=23e3769a4543162c2ce31604d2b065b4}{%
           family={Torday},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ae7dfcd83b4317467da5764fe432235a}
      \strng{fullhash}{890d416d69438d452f6cb82619478c65}
      \strng{bibnamehash}{ae7dfcd83b4317467da5764fe432235a}
      \strng{authorbibnamehash}{ae7dfcd83b4317467da5764fe432235a}
      \strng{authornamehash}{ae7dfcd83b4317467da5764fe432235a}
      \strng{authorfullhash}{890d416d69438d452f6cb82619478c65}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamentals of traffic simulation}
      \field{title}{Traffic simulation with aimsun}
      \field{year}{2010}
      \field{pages}{173\bibrangedash 232}
      \range{pages}{60}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/casas2010.pdf:PDF
      \endverb
    \endentry
    \entry{Codevilla2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7057213461868d1b1bc32960a3b2bf64}{%
           family={Codevilla},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=8d956e42cfa4cd60ca0209dc553872ed}{%
           family={Santana},
           familyi={S\bibinitperiod},
           given={Eder},
           giveni={E\bibinitperiod}}}%
        {{hash=4deeb3b058dc9f7d5484351e26a62364}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Antonio\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4310b5568f7680f83c3e4c70d4f4d7a1}{%
           family={Gaidon},
           familyi={G\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5769988babbbeb91c5ba87ca1c013e86}
      \strng{fullhash}{5e234ef885ed1d0e6de5077bb9427fbb}
      \strng{bibnamehash}{5769988babbbeb91c5ba87ca1c013e86}
      \strng{authorbibnamehash}{5769988babbbeb91c5ba87ca1c013e86}
      \strng{authornamehash}{5769988babbbeb91c5ba87ca1c013e86}
      \strng{authorfullhash}{5e234ef885ed1d0e6de5077bb9427fbb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Exploring the limitations of behavior cloning for autonomous driving}
      \field{year}{2019}
      \field{pages}{9329\bibrangedash 9338}
      \range{pages}{10}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Codevilla_Exploring_the_Limitations_of_Behavior_Cloning_for_Autonomous_Driving_ICCV_2019_paper.pdf:PDF
      \endverb
    \endentry
    \entry{collis1970lidar}{article}{}
      \name{author}{1}{}{%
        {{hash=ffbd122cb530680af11f1c58d47a7e0b}{%
           family={Collis},
           familyi={C\bibinitperiod},
           given={RTH},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{ffbd122cb530680af11f1c58d47a7e0b}
      \strng{fullhash}{ffbd122cb530680af11f1c58d47a7e0b}
      \strng{bibnamehash}{ffbd122cb530680af11f1c58d47a7e0b}
      \strng{authorbibnamehash}{ffbd122cb530680af11f1c58d47a7e0b}
      \strng{authornamehash}{ffbd122cb530680af11f1c58d47a7e0b}
      \strng{authorfullhash}{ffbd122cb530680af11f1c58d47a7e0b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied optics}
      \field{number}{8}
      \field{title}{Lidar}
      \field{volume}{9}
      \field{year}{1970}
      \field{pages}{1782\bibrangedash 1788}
      \range{pages}{7}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/lidar.pdf:PDF
      \endverb
    \endentry
    \entry{carla2017}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=f1f2a36b2020857c1c8f6c2402336e2a}{%
           family={Ros},
           familyi={R\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
        {{hash=7057213461868d1b1bc32960a3b2bf64}{%
           family={Codevilla},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=024db8bb102030127d877ec526718939}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=1776deb0a86da5a75d0800ae967f4bd6}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \strng{editorbibnamehash}{867a06cb0844d60f2102cb72028abf1b}
      \strng{editornamehash}{867a06cb0844d60f2102cb72028abf1b}
      \strng{editorfullhash}{867a06cb0844d60f2102cb72028abf1b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce CARLA, an open-source simulator for autonomous driving research. CARLA has been developed from the ground up to support development, training, and validation of autonomous urban driving systems. In addition to open-source code and protocols, CARLA provides open digital assets (urban layouts, buildings, vehicles) that were created for this purpose and can be used freely. The simulation platform supports flexible specification of sensor suites and environmental conditions. We use CARLA to study the performance of three approaches to autonomous driving: a classic modular pipeline, an end-to-end model trained via imitation learning, and an end-to-end model trained via reinforcement learning. The approaches are evaluated in controlled scenarios of increasing difficulty, and their performance is examined via metrics provided by CARLA, illustrating the platform’s utility for autonomous driving research.}
      \field{booktitle}{Proceedings of the 1st Annual Conference on Robot Learning}
      \field{month}{11}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{CARLA: An Open Urban Driving Simulator}
      \field{volume}{78}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/CARLA.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v78/dosovitskiy17a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v78/dosovitskiy17a.html
      \endverb
    \endentry
    \entry{foead2021systematic}{article}{}
      \name{author}{5}{}{%
        {{hash=3bfb0f4443e9227031c1fb92ccf11c9a}{%
           family={Foead},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c8a8c3b1d4d183ffcbcd122713bb9753}{%
           family={Ghifari},
           familyi={G\bibinitperiod},
           given={Alifio},
           giveni={A\bibinitperiod}}}%
        {{hash=906348089daf453194f18abbb8940c4d}{%
           family={Kusuma},
           familyi={K\bibinitperiod},
           given={Marchel\bibnamedelima Budi},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=117619c572fe24ffaf9a2182191c8eed}{%
           family={Hanafiah},
           familyi={H\bibinitperiod},
           given={Novita},
           giveni={N\bibinitperiod}}}%
        {{hash=d67472976b418b0e5fbf7ff76bd62666}{%
           family={Gunawan},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5489a42cb0cbeb136c987500d86204df}
      \strng{fullhash}{ef61485adaa5248e25efeb0877d04540}
      \strng{bibnamehash}{5489a42cb0cbeb136c987500d86204df}
      \strng{authorbibnamehash}{5489a42cb0cbeb136c987500d86204df}
      \strng{authornamehash}{5489a42cb0cbeb136c987500d86204df}
      \strng{authorfullhash}{ef61485adaa5248e25efeb0877d04540}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{A systematic literature review of A* pathfinding}
      \field{volume}{179}
      \field{year}{2021}
      \field{pages}{507\bibrangedash 514}
      \range{pages}{8}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/A*.pdf:PDF
      \endverb
    \endentry
    \entry{gipps1981behavioural}{article}{}
      \name{author}{1}{}{%
        {{hash=09b66329e515ff3c25aa2e7a23ebd421}{%
           family={Gipps},
           familyi={G\bibinitperiod},
           given={Peter\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{09b66329e515ff3c25aa2e7a23ebd421}
      \strng{fullhash}{09b66329e515ff3c25aa2e7a23ebd421}
      \strng{bibnamehash}{09b66329e515ff3c25aa2e7a23ebd421}
      \strng{authorbibnamehash}{09b66329e515ff3c25aa2e7a23ebd421}
      \strng{authornamehash}{09b66329e515ff3c25aa2e7a23ebd421}
      \strng{authorfullhash}{09b66329e515ff3c25aa2e7a23ebd421}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation research part B: methodological}
      \field{number}{2}
      \field{title}{A behavioural car-following model for computer simulation}
      \field{volume}{15}
      \field{year}{1981}
      \field{pages}{105\bibrangedash 111}
      \range{pages}{7}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/A_behavioral_car_following_model_for_computer_simulation.pdf:PDF
      \endverb
    \endentry
    \entry{greenfeld2002matching}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=69277be09baa72fe5e7e52b0393bcfb5}{%
           family={Greenfeld},
           familyi={G\bibinitperiod},
           given={Joshua\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{69277be09baa72fe5e7e52b0393bcfb5}
      \strng{fullhash}{69277be09baa72fe5e7e52b0393bcfb5}
      \strng{bibnamehash}{69277be09baa72fe5e7e52b0393bcfb5}
      \strng{authorbibnamehash}{69277be09baa72fe5e7e52b0393bcfb5}
      \strng{authornamehash}{69277be09baa72fe5e7e52b0393bcfb5}
      \strng{authorfullhash}{69277be09baa72fe5e7e52b0393bcfb5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Transportation research board 81st annual meeting}
      \field{title}{Matching GPS observations to locations on a digital map}
      \field{volume}{22}
      \field{year}{2002}
      \field{pages}{576\bibrangedash 582}
      \range{pages}{7}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/MatchingGPSObservationstoLocationsonaDigitalMap.pdf:PDF
      \endverb
    \endentry
    \entry{gronroos2009book}{book}{}
      \name{author}{1}{}{%
        {{hash=9345da26abb4d6030d4218f3f4346e71}{%
           family={Grönroos},
           familyi={G\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lulu. com}%
      }
      \strng{namehash}{9345da26abb4d6030d4218f3f4346e71}
      \strng{fullhash}{9345da26abb4d6030d4218f3f4346e71}
      \strng{bibnamehash}{9345da26abb4d6030d4218f3f4346e71}
      \strng{authorbibnamehash}{9345da26abb4d6030d4218f3f4346e71}
      \strng{authornamehash}{9345da26abb4d6030d4218f3f4346e71}
      \strng{authorfullhash}{9345da26abb4d6030d4218f3f4346e71}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Book of vaadin}
      \field{year}{2009}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Book_of_Vaadin_Vaadin_7_Edition_6th_Revi.pdf:PDF
      \endverb
    \endentry
    \entry{haklay2008openstreetmap}{article}{}
      \name{author}{2}{}{%
        {{hash=078eafc635e75b031c25add210ba6b1e}{%
           family={Haklay},
           familyi={H\bibinitperiod},
           given={Mordechai},
           giveni={M\bibinitperiod}}}%
        {{hash=e8c5d74ccd5ed16ab2e93611f5dcb7f9}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{33a2eadd26fd66969a8e4347836f39a3}
      \strng{fullhash}{33a2eadd26fd66969a8e4347836f39a3}
      \strng{bibnamehash}{33a2eadd26fd66969a8e4347836f39a3}
      \strng{authorbibnamehash}{33a2eadd26fd66969a8e4347836f39a3}
      \strng{authornamehash}{33a2eadd26fd66969a8e4347836f39a3}
      \strng{authorfullhash}{33a2eadd26fd66969a8e4347836f39a3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Pervasive computing}
      \field{number}{4}
      \field{title}{Openstreetmap: User-generated street maps}
      \field{volume}{7}
      \field{year}{2008}
      \field{pages}{12\bibrangedash 18}
      \range{pages}{7}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/OSM.pdf:PDF
      \endverb
    \endentry
    \entry{huang2021survey}{article}{}
      \name{author}{6}{}{%
        {{hash=a44ccc47001794d4ade906232761c87a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhenfeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=8e45a02c2f918c35744bce2e84e8046b}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Shaojie},
           giveni={S\bibinitperiod}}}%
        {{hash=c791edec45ffc1ec52848ab760155187}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=ba6ba8278941f3521d487f04872c4b50}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Chang-an},
           giveni={C\bibinithyphendelim a\bibinitperiod}}}%
        {{hash=66b3c6d9f0cc39530594318c28c56380}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xuejiang},
           giveni={X\bibinitperiod}}}%
        {{hash=1298a5aa50df062f06e1b57f7879e2fe}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yueqiang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f5231320b4ae4b8587579c4d84437af0}
      \strng{fullhash}{d5e53c9290f7f28de4d44c0e24dcb43f}
      \strng{bibnamehash}{f5231320b4ae4b8587579c4d84437af0}
      \strng{authorbibnamehash}{f5231320b4ae4b8587579c4d84437af0}
      \strng{authornamehash}{f5231320b4ae4b8587579c4d84437af0}
      \strng{authorfullhash}{d5e53c9290f7f28de4d44c0e24dcb43f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CAAI Transactions on Intelligence Technology}
      \field{number}{1}
      \field{title}{Survey on vehicle map matching techniques}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{55\bibrangedash 71}
      \range{pages}{17}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Survey on vehicle map matching techniques.pdf:PDF
      \endverb
    \endentry
    \entry{joshi2001new}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d7415904acc90cef3b4c3fcdd7665d1b}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Rajashri\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d7415904acc90cef3b4c3fcdd7665d1b}
      \strng{fullhash}{d7415904acc90cef3b4c3fcdd7665d1b}
      \strng{bibnamehash}{d7415904acc90cef3b4c3fcdd7665d1b}
      \strng{authorbibnamehash}{d7415904acc90cef3b4c3fcdd7665d1b}
      \strng{authornamehash}{d7415904acc90cef3b4c3fcdd7665d1b}
      \strng{authorfullhash}{d7415904acc90cef3b4c3fcdd7665d1b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ITSC 2001. 2001 IEEE Intelligent Transportation Systems. Proceedings (Cat. No. 01TH8585)}
      \field{title}{A new approach to map matching for in-vehicle navigation systems: the rotational variation metric}
      \field{year}{2001}
      \field{pages}{33\bibrangedash 38}
      \range{pages}{6}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/a-new-approach-to-map-matching-for-invehicle-navigation-systems-.pdf:PDF
      \endverb
    \endentry
    \entry{kaupuvzs2004applications}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a7cde290f56703752fd54ad575e40a8b}{%
           family={Kaupužs},
           familyi={K\bibinitperiod},
           given={Jevgenijs},
           giveni={J\bibinitperiod}}}%
        {{hash=d5b3db93da466ed4a4ca84ecd48d384f}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=ee9d419eacbb9e8612949bb9580bb8cc}{%
           family={Tolmacheva},
           familyi={T\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=65c51c783f0435548b8611a2fa2a83c0}{%
           family={Mahnke},
           familyi={M\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b0d19e1363cbacc040d4d8f7f9968a6a}
      \strng{fullhash}{b2e8ce2798faba9db59d0a5c7651ad3b}
      \strng{bibnamehash}{b0d19e1363cbacc040d4d8f7f9968a6a}
      \strng{authorbibnamehash}{b0d19e1363cbacc040d4d8f7f9968a6a}
      \strng{authornamehash}{b0d19e1363cbacc040d4d8f7f9968a6a}
      \strng{authorfullhash}{b2e8ce2798faba9db59d0a5c7651ad3b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Progress in Industrial Mathematics at ECMI 2002}
      \field{title}{Applications to traffic breakdown on highways}
      \field{year}{2004}
      \field{pages}{133\bibrangedash 138}
      \range{pages}{6}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Applications to traffic breakdown on highway traffic.pdf:PDF
      \endverb
    \endentry
    \entry{kesting2007general}{article}{}
      \name{author}{3}{}{%
        {{hash=469a2cc63f35c092e5db8571c4cada63}{%
           family={Kesting},
           familyi={K\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=6f85b2d8868cd1e16ae5c55cf158b6ce}{%
           family={Helbing},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{973751158cca06beb7d9a3dfb81ab650}
      \strng{fullhash}{973751158cca06beb7d9a3dfb81ab650}
      \strng{bibnamehash}{973751158cca06beb7d9a3dfb81ab650}
      \strng{authorbibnamehash}{973751158cca06beb7d9a3dfb81ab650}
      \strng{authornamehash}{973751158cca06beb7d9a3dfb81ab650}
      \strng{authorfullhash}{973751158cca06beb7d9a3dfb81ab650}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Record}
      \field{number}{1}
      \field{title}{General lane-changing model MOBIL for car-following models}
      \field{volume}{1999}
      \field{year}{2007}
      \field{pages}{86\bibrangedash 94}
      \range{pages}{9}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/kesting-et-al-2007-general-lane-changing-model-mobil-for-car-following-models.pdf:PDF
      \endverb
    \endentry
    \entry{lee1966generalization}{article}{}
      \name{author}{1}{}{%
        {{hash=53b43971515c39eceedc35d239c9f8f6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Gentry},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{53b43971515c39eceedc35d239c9f8f6}
      \strng{fullhash}{53b43971515c39eceedc35d239c9f8f6}
      \strng{bibnamehash}{53b43971515c39eceedc35d239c9f8f6}
      \strng{authorbibnamehash}{53b43971515c39eceedc35d239c9f8f6}
      \strng{authornamehash}{53b43971515c39eceedc35d239c9f8f6}
      \strng{authorfullhash}{53b43971515c39eceedc35d239c9f8f6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations research}
      \field{number}{4}
      \field{title}{A generalization of linear car-following theory}
      \field{volume}{14}
      \field{year}{1966}
      \field{pages}{595\bibrangedash 606}
      \range{pages}{12}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/lee1966.pdf:PDF
      \endverb
    \endentry
    \entry{lewis2002game}{article}{}
      \name{author}{2}{}{%
        {{hash=8738a105b120999db84493f32e57378d}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5fba392219a38c0c8137b067b5b15793}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fb640f798b3d4cff15c3a6bda47165bb}
      \strng{fullhash}{fb640f798b3d4cff15c3a6bda47165bb}
      \strng{bibnamehash}{fb640f798b3d4cff15c3a6bda47165bb}
      \strng{authorbibnamehash}{fb640f798b3d4cff15c3a6bda47165bb}
      \strng{authornamehash}{fb640f798b3d4cff15c3a6bda47165bb}
      \strng{authorfullhash}{fb640f798b3d4cff15c3a6bda47165bb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{1}
      \field{title}{Game engines}
      \field{volume}{45}
      \field{year}{2002}
      \field{pages}{27}
      \range{pages}{1}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/GameAIp27-lewis.pdf:PDF
      \endverb
    \endentry
    \entry{Lindorfer2018}{article}{}
      \name{author}{3}{}{%
        {{hash=f2f1c6f3b7b7a18203929797a1168357}{%
           family={Lindorfer},
           familyi={L\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=184509d1f91c0701c2859206f8756375}{%
           family={Mecklenbräuker},
           familyi={M\bibinitperiod},
           given={Christoph\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3f629e4a840bd36c2ff7ad9fa0f216b5}{%
           family={Ostermayer},
           familyi={O\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{652b240ba0c6605243d169a9df43f448}
      \strng{fullhash}{652b240ba0c6605243d169a9df43f448}
      \strng{bibnamehash}{652b240ba0c6605243d169a9df43f448}
      \strng{authorbibnamehash}{652b240ba0c6605243d169a9df43f448}
      \strng{authornamehash}{652b240ba0c6605243d169a9df43f448}
      \strng{authorfullhash}{652b240ba0c6605243d169a9df43f448}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{9}
      \field{title}{Modeling the Imperfect Driver: Incorporating Human Factors in a Microscopic Traffic Model}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{2856\bibrangedash 2870}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TITS.2017.2765694
      \endverb
      \keyw{Vehicles;Human factors;Microscopy;Computational modeling;Acceleration;Vehicle dynamics;Analytical models;Car-following;human factors;traffic modeling;simulation}
    \endentry
    \entry{liu2022synthetic}{article}{}
      \name{author}{7}{}{%
        {{hash=a76221b7f246df978ceec67df28383b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiruo},
           giveni={X\bibinitperiod}}}%
        {{hash=ade092036dfa4a4fba429850e30c6687}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Shibani},
           giveni={S\bibinitperiod}}}%
        {{hash=d28ead9bcbb6e52c3f8ea8a05cca8c47}{%
           family={Cornelius},
           familyi={C\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod}}}%
        {{hash=643d542d57fa7e1bdcfcafd1c1a0b470}{%
           family={Busho},
           familyi={B\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=89424f0036d39e7381bd3f9f1c5fb1d9}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=475779500c1efc489b12cc6ea2b53ff1}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Anindya},
           giveni={A\bibinitperiod}}}%
        {{hash=1fdd453076cac014130f90a368042e6f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{845cd96ae5e0110175097f107c50119b}
      \strng{fullhash}{ebaceab4d38ca4f30ec81a4bf787e287}
      \strng{bibnamehash}{845cd96ae5e0110175097f107c50119b}
      \strng{authorbibnamehash}{845cd96ae5e0110175097f107c50119b}
      \strng{authornamehash}{845cd96ae5e0110175097f107c50119b}
      \strng{authorfullhash}{ebaceab4d38ca4f30ec81a4bf787e287}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2207.10719}
      \field{title}{Synthetic dataset generation for adversarial machine learning research}
      \field{year}{2022}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/2207.10719v1.pdf:PDF
      \endverb
    \endentry
    \entry{lownes2006vissim}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1158b60e5b6276c7d1955fe6a9b2d981}{%
           family={Lownes},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima E},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=518fab802adbfd4f11064ef54af86b8c}{%
           family={Machemehl},
           familyi={M\bibinitperiod},
           given={Randy\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{93d8bf5bccff44a87b4c492c13561f46}
      \strng{fullhash}{93d8bf5bccff44a87b4c492c13561f46}
      \strng{bibnamehash}{93d8bf5bccff44a87b4c492c13561f46}
      \strng{authorbibnamehash}{93d8bf5bccff44a87b4c492c13561f46}
      \strng{authornamehash}{93d8bf5bccff44a87b4c492c13561f46}
      \strng{authorfullhash}{93d8bf5bccff44a87b4c492c13561f46}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2006 Winter Simulation Conference}
      \field{title}{VISSIM: a multi-parameter sensitivity analysis}
      \field{year}{2006}
      \field{pages}{1406\bibrangedash 1413}
      \range{pages}{8}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Vissim_A_Multi-Parameter_Sensitivity_Analysis.pdf:PDF
      \endverb
    \endentry
    \entry{TraffSimDoku}{manual}{}
      \name{author}{2}{}{%
        {{hash=697e6a66069c27f410db7dce469e5de6}{%
           family={Networks},
           familyi={N\bibinitperiod},
           given={Research\bibnamedelima Group},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=340a76e3aef8e862f5fd79411261b297}{%
           family={Mobility},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {University of Applied Sciences Upper Austria}%
      }
      \strng{namehash}{c2667790cb191d184ec53d0326fea341}
      \strng{fullhash}{c2667790cb191d184ec53d0326fea341}
      \strng{bibnamehash}{c2667790cb191d184ec53d0326fea341}
      \strng{authorbibnamehash}{c2667790cb191d184ec53d0326fea341}
      \strng{authornamehash}{c2667790cb191d184ec53d0326fea341}
      \strng{authorfullhash}{c2667790cb191d184ec53d0326fea341}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{T}raff{S}im {D}ocumentation}
      \field{year}{2024}
    \endentry
    \entry{newell1961nonlinear}{article}{}
      \name{author}{1}{}{%
        {{hash=986eb97ec0d2c1b28fc993049f2fc924}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Gordon\bibnamedelima Frank},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informs}%
      }
      \strng{namehash}{986eb97ec0d2c1b28fc993049f2fc924}
      \strng{fullhash}{986eb97ec0d2c1b28fc993049f2fc924}
      \strng{bibnamehash}{986eb97ec0d2c1b28fc993049f2fc924}
      \strng{authorbibnamehash}{986eb97ec0d2c1b28fc993049f2fc924}
      \strng{authornamehash}{986eb97ec0d2c1b28fc993049f2fc924}
      \strng{authorfullhash}{986eb97ec0d2c1b28fc993049f2fc924}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations research}
      \field{number}{2}
      \field{title}{Nonlinear effects in the dynamics of car following}
      \field{volume}{9}
      \field{year}{1961}
      \field{pages}{209\bibrangedash 229}
      \range{pages}{21}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Newel1961.pdf:PDF
      \endverb
    \endentry
    \entry{openDrive}{standard}{}
      \list{organization}{2}{%
        {Association for Standardization of Automation}%
        {Measuring Systems}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{OpenDRIVE}
    \endentry
    \entry{pipes1953operational}{article}{}
      \name{author}{1}{}{%
        {{hash=fa5d6ce662e914beb95bb85279e0feba}{%
           family={Pipes},
           familyi={P\bibinitperiod},
           given={Louis\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{fa5d6ce662e914beb95bb85279e0feba}
      \strng{fullhash}{fa5d6ce662e914beb95bb85279e0feba}
      \strng{bibnamehash}{fa5d6ce662e914beb95bb85279e0feba}
      \strng{authorbibnamehash}{fa5d6ce662e914beb95bb85279e0feba}
      \strng{authornamehash}{fa5d6ce662e914beb95bb85279e0feba}
      \strng{authorfullhash}{fa5d6ce662e914beb95bb85279e0feba}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of applied physics}
      \field{number}{3}
      \field{title}{An operational analysis of traffic dynamics}
      \field{volume}{24}
      \field{year}{1953}
      \field{pages}{274\bibrangedash 281}
      \range{pages}{8}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/pipes_An_Operational_Analysis_of_Traffic_Dynamics.pdf:PDF
      \endverb
    \endentry
    \entry{pirri2021towards}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5922b1aac9e5f0557e86e74483b4eb6c}{%
           family={Pirri},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1b80c1bcc3a83d4cacce8eb1407af343}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
        {{hash=7491780548408b75e71587cbe0123e0e}{%
           family={El\bibnamedelima Ioini},
           familyi={E\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Nabil},
           giveni={N\bibinitperiod}}}%
        {{hash=e2d787504d7527c987dbd3f294fd1f2c}{%
           family={Barzegar},
           familyi={B\bibinitperiod},
           given={Hamid\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{caf2bdc7482cf56ee03f2708694bca39}
      \strng{fullhash}{b606f82b3e889451e20ac0d39c7ebd64}
      \strng{bibnamehash}{caf2bdc7482cf56ee03f2708694bca39}
      \strng{authorbibnamehash}{caf2bdc7482cf56ee03f2708694bca39}
      \strng{authornamehash}{caf2bdc7482cf56ee03f2708694bca39}
      \strng{authorfullhash}{b606f82b3e889451e20ac0d39c7ebd64}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE 18th Annual Consumer Communications \& Networking Conference (CCNC)}
      \field{title}{Towards cooperative maneuvering simulation: Tools and architecture}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/pirri2021.pdf:PDF
      \endverb
    \endentry
    \entry{punzo2010integration}{article}{}
      \name{author}{2}{}{%
        {{hash=433b3ef291e2a404a08b7400ccd78cc5}{%
           family={Punzo},
           familyi={P\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=f9bdaa3540bec4ddcca103cea5edb346}{%
           family={Ciuffo},
           familyi={C\bibinitperiod},
           given={Biagio},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6371ba493b543103df15739ab6ee196e}
      \strng{fullhash}{6371ba493b543103df15739ab6ee196e}
      \strng{bibnamehash}{6371ba493b543103df15739ab6ee196e}
      \strng{authorbibnamehash}{6371ba493b543103df15739ab6ee196e}
      \strng{authornamehash}{6371ba493b543103df15739ab6ee196e}
      \strng{authorfullhash}{6371ba493b543103df15739ab6ee196e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on intelligent transportation systems}
      \field{number}{2}
      \field{title}{Integration of driving and traffic simulation: Issues and first solutions}
      \field{volume}{12}
      \field{year}{2010}
      \field{pages}{354\bibrangedash 363}
      \range{pages}{10}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Integration_of_Driving_and_Traffic_Simulation_Issues_and_First_Solutions.pdf:PDF
      \endverb
    \endentry
    \entry{Quddus2006}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4b007c1ee155e0c18be25f265d927a4f}{%
           family={Quddus},
           familyi={Q\bibinitperiod},
           given={Mohammed\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Imperial College London London}%
      }
      \strng{namehash}{4b007c1ee155e0c18be25f265d927a4f}
      \strng{fullhash}{4b007c1ee155e0c18be25f265d927a4f}
      \strng{bibnamehash}{4b007c1ee155e0c18be25f265d927a4f}
      \strng{authorbibnamehash}{4b007c1ee155e0c18be25f265d927a4f}
      \strng{authornamehash}{4b007c1ee155e0c18be25f265d927a4f}
      \strng{authorfullhash}{4b007c1ee155e0c18be25f265d927a4f}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High integrity map matching algorithms for advanced transport telematics applications}
      \field{type}{phdthesis}
      \field{year}{2006}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/High_Integrity_Map_Matching_Algorithms_for_Advance (1).pdf:PDF
      \endverb
    \endentry
    \entry{quddus2007current}{article}{}
      \name{author}{3}{}{%
        {{hash=4b007c1ee155e0c18be25f265d927a4f}{%
           family={Quddus},
           familyi={Q\bibinitperiod},
           given={Mohammed\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b4915171ec20c9c7f0cbcec10c339ce7}{%
           family={Ochieng},
           familyi={O\bibinitperiod},
           given={Washington\bibnamedelima Y},
           giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e643c3d3c8970d6df0d5d1324b964e71}{%
           family={Noland},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ca82ca26e2d28ba5a146c15f43eebe98}
      \strng{fullhash}{ca82ca26e2d28ba5a146c15f43eebe98}
      \strng{bibnamehash}{ca82ca26e2d28ba5a146c15f43eebe98}
      \strng{authorbibnamehash}{ca82ca26e2d28ba5a146c15f43eebe98}
      \strng{authornamehash}{ca82ca26e2d28ba5a146c15f43eebe98}
      \strng{authorfullhash}{ca82ca26e2d28ba5a146c15f43eebe98}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation research part c: Emerging technologies}
      \field{number}{5}
      \field{title}{Current map-matching algorithms for transport applications: State-of-the art and future research directions}
      \field{volume}{15}
      \field{year}{2007}
      \field{pages}{312\bibrangedash 328}
      \range{pages}{17}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/TRC-D-06-00085_revised_paper1.pdf:PDF
      \endverb
    \endentry
    \entry{ramosautonomous}{article}{}
      \name{author}{1}{}{%
        {{hash=817d955b543411ce4a8adb00e4b790a8}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{817d955b543411ce4a8adb00e4b790a8}
      \strng{fullhash}{817d955b543411ce4a8adb00e4b790a8}
      \strng{bibnamehash}{817d955b543411ce4a8adb00e4b790a8}
      \strng{authorbibnamehash}{817d955b543411ce4a8adb00e4b790a8}
      \strng{authornamehash}{817d955b543411ce4a8adb00e4b790a8}
      \strng{authorfullhash}{817d955b543411ce4a8adb00e4b790a8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autonomous Kart Racing: End-to-End Self-Driving with Behavioral Cloning in CARLA Simulator}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/ME292B.pdf:PDF
      \endverb
    \endentry
    \entry{riegler2023}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1ec132168b469d7e00d8b62179f92325}{%
           family={Riegler},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=46506a558ca5db239d944a960d60453d}{%
           family={Riener},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=3f629e4a840bd36c2ff7ad9fa0f216b5}{%
           family={Ostermayer},
           familyi={O\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9eaa24b06702f9714096399a15322a}
      \strng{fullhash}{3e9eaa24b06702f9714096399a15322a}
      \strng{bibnamehash}{3e9eaa24b06702f9714096399a15322a}
      \strng{authorbibnamehash}{3e9eaa24b06702f9714096399a15322a}
      \strng{authornamehash}{3e9eaa24b06702f9714096399a15322a}
      \strng{authorfullhash}{3e9eaa24b06702f9714096399a15322a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Adjunct Proceedings of the 15th International Conference on Automotive User Interfaces and Interactive Vehicular Applications}
      \field{title}{From Me to We: Combining Driving Simulation and Traffic Simulation for Holistic Usability and Safety Research}
      \field{year}{2023}
      \field{pages}{294\bibrangedash 296}
      \range{pages}{3}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/MeToWe.pdf:PDF
      \endverb
    \endentry
    \entry{riener2017driver}{article}{}
      \name{author}{4}{}{%
        {{hash=46506a558ca5db239d944a960d60453d}{%
           family={Riener},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=3ba8d3b2a6511564c2c9adbaa5430917}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Myounghoon},
           giveni={M\bibinitperiod}}}%
        {{hash=3c336f51bad8cc107ce8e27622b8df71}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=394215cfbc30597ec2ce4a3689fe64ba}{%
           family={Frison},
           familyi={F\bibinitperiod},
           given={Anna\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d86d5cc85c0eba5e7570df8684ca8875}
      \strng{fullhash}{f4860b20502267eb7ee11b9719a2bb4e}
      \strng{bibnamehash}{d86d5cc85c0eba5e7570df8684ca8875}
      \strng{authorbibnamehash}{d86d5cc85c0eba5e7570df8684ca8875}
      \strng{authornamehash}{d86d5cc85c0eba5e7570df8684ca8875}
      \strng{authorfullhash}{f4860b20502267eb7ee11b9719a2bb4e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automotive user interfaces: creating interactive experiences in the car}
      \field{title}{Driver in the loop: Best practices in automotive sensing and feedback mechanisms}
      \field{year}{2017}
      \field{pages}{295\bibrangedash 323}
      \range{pages}{29}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Towards_Adaptive_Ambient_In_Vehicle_Disp.pdf:PDF
      \endverb
    \endentry
    \entry{santara2021madras}{article}{}
      \name{author}{7}{}{%
        {{hash=3da64dbe6b161356d1b30a3f4b5c5d71}{%
           family={Santara},
           familyi={S\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
        {{hash=c96552351286f7708e135e29c1c1a2ed}{%
           family={Rudra},
           familyi={R\bibinitperiod},
           given={Sohan},
           giveni={S\bibinitperiod}}}%
        {{hash=df419bb2d0b9c834565d367047bb311e}{%
           family={Buridi},
           familyi={B\bibinitperiod},
           given={Sree\bibnamedelima Aditya},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4de35adf055631a0228697641e5dc70d}{%
           family={Kaushik},
           familyi={K\bibinitperiod},
           given={Meha},
           giveni={M\bibinitperiod}}}%
        {{hash=3f00c53e13e0a727532280d48b4df5ce}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=7d7e209e9f3fed0612bdbd22060da563}{%
           family={Kaul},
           familyi={K\bibinitperiod},
           given={Bharat},
           giveni={B\bibinitperiod}}}%
        {{hash=c8addc8f1d3acf0213ef98aadb8f59a6}{%
           family={Ravindran},
           familyi={R\bibinitperiod},
           given={Balaraman},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5768ea44545b7d280c663ca99a65adcd}
      \strng{fullhash}{f3de1a71a7e75ece2bd5be71c39f6ec0}
      \strng{bibnamehash}{5768ea44545b7d280c663ca99a65adcd}
      \strng{authorbibnamehash}{5768ea44545b7d280c663ca99a65adcd}
      \strng{authornamehash}{5768ea44545b7d280c663ca99a65adcd}
      \strng{authorfullhash}{f3de1a71a7e75ece2bd5be71c39f6ec0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{title}{Madras: Multi agent driving simulator}
      \field{volume}{70}
      \field{year}{2021}
      \field{pages}{1517\bibrangedash 1555}
      \range{pages}{39}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/sminton,+12531-Article+(PDF)-26826-1-11-20210429.pdf:PDF
      \endverb
    \endentry
    \entry{seddon1972program}{article}{}
      \name{author}{1}{}{%
        {{hash=352c970caf6211e4361132e1ad487715}{%
           family={Seddon},
           familyi={S\bibinitperiod},
           given={Philip\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{352c970caf6211e4361132e1ad487715}
      \strng{fullhash}{352c970caf6211e4361132e1ad487715}
      \strng{bibnamehash}{352c970caf6211e4361132e1ad487715}
      \strng{authorbibnamehash}{352c970caf6211e4361132e1ad487715}
      \strng{authornamehash}{352c970caf6211e4361132e1ad487715}
      \strng{authorfullhash}{352c970caf6211e4361132e1ad487715}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Simulation}
      \field{number}{3}
      \field{title}{A program for simulating the dispersion of platoons of road traffic}
      \field{volume}{18}
      \field{year}{1972}
      \field{pages}{81\bibrangedash 90}
      \range{pages}{10}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/seddon1972.pdf:PDF
      \endverb
    \endentry
    \entry{shamoto2011car}{article}{}
      \name{author}{4}{}{%
        {{hash=ee9b9bc663700a0f7f05f043058ece89}{%
           family={Shamoto},
           familyi={S\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=778386b1e6a0f3d4e0bc316d70e46297}{%
           family={Tomoeda},
           familyi={T\bibinitperiod},
           given={Akiyasu},
           giveni={A\bibinitperiod}}}%
        {{hash=b86fa928a1ea4ee3bc679e3ed5afca9c}{%
           family={Nishi},
           familyi={N\bibinitperiod},
           given={Ryosuke},
           giveni={R\bibinitperiod}}}%
        {{hash=566c84c0ac8e517176ced6c9ebff32ff}{%
           family={Nishinari},
           familyi={N\bibinitperiod},
           given={Katsuhiro},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f2327044ea31499bd76a38480c8eabd4}
      \strng{fullhash}{4f23a316d1eed2aae08f634e52029ed6}
      \strng{bibnamehash}{f2327044ea31499bd76a38480c8eabd4}
      \strng{authorbibnamehash}{f2327044ea31499bd76a38480c8eabd4}
      \strng{authornamehash}{f2327044ea31499bd76a38480c8eabd4}
      \strng{authorfullhash}{4f23a316d1eed2aae08f634e52029ed6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E—Statistical, Nonlinear, and Soft Matter Physics}
      \field{number}{4}
      \field{title}{Car-following model with relative-velocity effect and its experimental verification}
      \field{volume}{83}
      \field{year}{2011}
      \field{pages}{046105}
      \range{pages}{1}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/shamoto2011.pdf:PDF
      \endverb
    \endentry
    \entry{sievers2018driving}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f8860ef0e21262556b80620e6ec966f1}{%
           family={Sievers},
           familyi={S\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=8385d5a382c86640eefdf59b3e461bed}{%
           family={Seiger},
           familyi={S\bibinitperiod},
           given={Caius},
           giveni={C\bibinitperiod}}}%
        {{hash=021463a2da7049743480629c85cb996d}{%
           family={Peperhowe},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d22f4ad555c0de9f6a0d8fce6492af8}{%
           family={Krumm},
           familyi={K\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=f375359a34fcf3d1051977285fdd740f}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=bac19c3aad9cfbadbc9a4e26bbf39183}{%
           family={Hanselmann},
           familyi={H\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{625b36dd2e9ef9f221f9890c9e377a89}
      \strng{fullhash}{fe36952c2774d17b2a75ed227e56cdf7}
      \strng{bibnamehash}{625b36dd2e9ef9f221f9890c9e377a89}
      \strng{authorbibnamehash}{625b36dd2e9ef9f221f9890c9e377a89}
      \strng{authornamehash}{625b36dd2e9ef9f221f9890c9e377a89}
      \strng{authorfullhash}{fe36952c2774d17b2a75ed227e56cdf7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the DSC}
      \field{title}{Driving simulation technologies for sensor simulation in sil and hil environments}
      \field{year}{2018}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/G_19_Sievers.pdf:PDF
      \endverb
    \endentry
    \entry{steinmetz2022digital}{article}{}
      \name{author}{8}{}{%
        {{hash=fdd028c19aff18674c0b0ec597771b1e}{%
           family={Steinmetz},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=9db676747dcb9d0e2f32454372503de3}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Greyce\bibnamedelima N},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7b77144390f6e44f9eae9f4c5ee7ecbb}{%
           family={Binotto},
           familyi={B\bibinitperiod},
           given={Alecio},
           giveni={A\bibinitperiod}}}%
        {{hash=4e1d23eec354a60a0fc9777a4cb2997b}{%
           family={Panikkar},
           familyi={P\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=5cfd422aad5d7d69669b2c76ea188d86}{%
           family={Papenfu{ß}},
           familyi={P\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=aee05b0af60d2a2ea656c86440898286}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=efd20a315b514016a098711959f86b91}{%
           family={Rettberg},
           familyi={R\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=88c6473458cc246f189d0208f97dadbf}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Carlos\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{13daaa7d80840d051da599d2b1957590}
      \strng{fullhash}{a894a6e13ac057eee1fc794380a402ac}
      \strng{bibnamehash}{13daaa7d80840d051da599d2b1957590}
      \strng{authorbibnamehash}{13daaa7d80840d051da599d2b1957590}
      \strng{authornamehash}{13daaa7d80840d051da599d2b1957590}
      \strng{authorfullhash}{a894a6e13ac057eee1fc794380a402ac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{number}{19}
      \field{title}{Digital Twins modeling and simulation with Node-RED and Carla}
      \field{volume}{55}
      \field{year}{2022}
      \field{pages}{97\bibrangedash 102}
      \range{pages}{6}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/CARLA digital twin.pdf:PDF
      \endverb
    \endentry
    \entry{That2011}{article}{}
      \name{author}{2}{}{%
        {{hash=bc83de04b7d90271fe88aeda828cd8ab}{%
           family={That},
           familyi={T\bibinitperiod},
           given={Thomas\bibnamedelima Nguen},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=462fa97f73aafceffa47492a1005de26}{%
           family={Casas},
           familyi={C\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{472c67ddaaeff6147393386459e7f156}
      \strng{fullhash}{472c67ddaaeff6147393386459e7f156}
      \strng{bibnamehash}{472c67ddaaeff6147393386459e7f156}
      \strng{authorbibnamehash}{472c67ddaaeff6147393386459e7f156}
      \strng{authornamehash}{472c67ddaaeff6147393386459e7f156}
      \strng{authorfullhash}{472c67ddaaeff6147393386459e7f156}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Driving simulation has been used for many years now in research, industry and training to simulate virtual driving conditions. This is largely because simulation saves engineering time and costs, and virtual situations provide an easier and safer way to carry out road and traffic safety studies. Scenarios or scenes that realistically reproduce traffic behaviour according to the traffic flow theory has been developed since the 1980s and traffic simulators are a widely used technology in the research, planning, evaluation and development of new traffic systems (for instance Intelligent Traffic Systems). The aim of this paper is to explain how providing a simulation framework based on the integration of a driving simulation engine and a traffic simulation can respond to the issues addressed by offering multi-level and multi-domain simulation models. This paper describes the integration of the driving simulator SCANER and the traffic simulator Aimsun, where the driving simulator (including visual, audio and kinaesthetic restitution) manages the simulation in the immediate driver environment and the traffic simulator manages the whole road network situation, creating a large-scale, realistic and minutely detailed virtual world.}
      \field{issn}{1877-0428}
      \field{journaltitle}{Procedia - Social and Behavioral Sciences}
      \field{title}{An integrated framework combining a traffic simulator and a driving simulator}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{648\bibrangedash 655}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.sbspro.2011.08.072
      \endverb
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/IntegraionFramework.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877042811014522
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877042811014522
      \endverb
      \keyw{Integrated framework,Traffic Simulation,Driving Simulator,Aimsun,SCANeR ;}
    \endentry
    \entry{toledo2005microscopic}{incollection}{}
      \name{author}{4}{}{%
        {{hash=cffa1c32cf446c1a78ebd00226c38a75}{%
           family={Toledo},
           familyi={T\bibinitperiod},
           given={Tomer},
           giveni={T\bibinitperiod}}}%
        {{hash=f7870b6501bc63e3829c467038f04fd7}{%
           family={Koutsopoulos},
           familyi={K\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod}}}%
        {{hash=ae71bffa7de8934347def3ae5c72a02d}{%
           family={Ben-Akiva},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
        {{hash=4bba7cde6fc56db4e770a688c1c2b033}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Mithilesh},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{49d1ee12c32c4fc98a8b535d0f9492dd}
      \strng{fullhash}{e3f439d0269df67636ff31cb1d3df78d}
      \strng{bibnamehash}{49d1ee12c32c4fc98a8b535d0f9492dd}
      \strng{authorbibnamehash}{49d1ee12c32c4fc98a8b535d0f9492dd}
      \strng{authornamehash}{49d1ee12c32c4fc98a8b535d0f9492dd}
      \strng{authorfullhash}{e3f439d0269df67636ff31cb1d3df78d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Simulation Approaches in Transportation Analysis: Recent Advances and Challenges}
      \field{title}{Microscopic traffic simulation: Models and application}
      \field{year}{2005}
      \field{pages}{99\bibrangedash 130}
      \range{pages}{32}
    \endentry
    \entry{treiber2000IDM}{article}{}
      \name{author}{3}{}{%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3bc9a4c3e9a2f89862b79deb849ee739}{%
           family={Hennecke},
           familyi={H\bibinitperiod},
           given={Ansgar},
           giveni={A\bibinitperiod}}}%
        {{hash=6f85b2d8868cd1e16ae5c55cf158b6ce}{%
           family={Helbing},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0ad144c334319127bcee16276c377dab}
      \strng{fullhash}{0ad144c334319127bcee16276c377dab}
      \strng{bibnamehash}{0ad144c334319127bcee16276c377dab}
      \strng{authorbibnamehash}{0ad144c334319127bcee16276c377dab}
      \strng{authornamehash}{0ad144c334319127bcee16276c377dab}
      \strng{authorfullhash}{0ad144c334319127bcee16276c377dab}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{8}
      \field{title}{Congested traffic states in empirical observations and microscopic simulations}
      \field{volume}{62}
      \field{year}{2000}
      \field{pages}{1805\bibrangedash 1824}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1103/PhysRevE.62.1805
      \endverb
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/IDM.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.62.1805
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.62.1805
      \endverb
    \endentry
    \entry{treiber2015comparing}{article}{}
      \name{author}{2}{}{%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0dde26ffbc59f18c4abb41f4e9824660}{%
           family={Kanagaraj},
           familyi={K\bibinitperiod},
           given={Venkatesan},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{108d82d83da9e61faed0c876276dd5e1}
      \strng{fullhash}{108d82d83da9e61faed0c876276dd5e1}
      \strng{bibnamehash}{108d82d83da9e61faed0c876276dd5e1}
      \strng{authorbibnamehash}{108d82d83da9e61faed0c876276dd5e1}
      \strng{authornamehash}{108d82d83da9e61faed0c876276dd5e1}
      \strng{authorfullhash}{108d82d83da9e61faed0c876276dd5e1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{title}{Comparing numerical integration schemes for time-continuous car-following models}
      \field{volume}{419}
      \field{year}{2015}
      \field{pages}{183\bibrangedash 195}
      \range{pages}{13}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Integration Schemes for Time Couninous Car following models.pdf:PDF
      \endverb
    \endentry
    \entry{Treiber2010}{article}{}
      \name{author}{2}{}{%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=bc52fa346a19302d6266aeac2c74b779}{%
           family={Kesting},
           familyi={K\bibinitperiod},
           given={Ame},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f2b3521570b37140924fcaa5d8cbd09}
      \strng{fullhash}{4f2b3521570b37140924fcaa5d8cbd09}
      \strng{bibnamehash}{4f2b3521570b37140924fcaa5d8cbd09}
      \strng{authorbibnamehash}{4f2b3521570b37140924fcaa5d8cbd09}
      \strng{authornamehash}{4f2b3521570b37140924fcaa5d8cbd09}
      \strng{authorfullhash}{4f2b3521570b37140924fcaa5d8cbd09}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Intelligent Transportation Systems Magazine}
      \field{number}{3}
      \field{title}{An Open-Source Microscopic Traffic Simulator}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{6\bibrangedash 13}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MITS.2010.939208
      \endverb
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/treiber2010.pdf:PDF
      \endverb
      \keyw{Acceleration;Vehicle dynamics;Java;Driver circuits;Adaptation model;Computational modeling;Simulation}
    \endentry
    \entry{treiber2013traffic}{book}{}
      \name{author}{2}{}{%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=469a2cc63f35c092e5db8571c4cada63}{%
           family={Kesting},
           familyi={K\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{fullhash}{fedf49222ff8266e42260a3731e2049a}
      \strng{bibnamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authorbibnamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authornamehash}{fedf49222ff8266e42260a3731e2049a}
      \strng{authorfullhash}{fedf49222ff8266e42260a3731e2049a}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Traffic Flow Dynamics: Data, Models and Simulation, Springer-Verlag Berlin Heidelberg}
      \field{title}{Traffic flow dynamics}
      \field{volume}{227}
      \field{year}{2013}
      \field{pages}{228}
      \range{pages}{1}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/TrafficFlowDynamics.pdf:PDF:https\://edisciplinas.usp.br/pluginfile.php/5564382/mod_resource/content/0/Martin_Treiber___Arne_Kesting__auth._Traffic_FBookZZ.org.pdf
      \endverb
    \endentry
    \entry{treiber2006delays}{article}{}
      \name{author}{3}{}{%
        {{hash=21d5ad5044c3bd92d3980f5df317324d}{%
           family={Treiber},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=469a2cc63f35c092e5db8571c4cada63}{%
           family={Kesting},
           familyi={K\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
        {{hash=6f85b2d8868cd1e16ae5c55cf158b6ce}{%
           family={Helbing},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5f87f911c7177b9bb3053f1cfa678bfa}
      \strng{fullhash}{5f87f911c7177b9bb3053f1cfa678bfa}
      \strng{bibnamehash}{5f87f911c7177b9bb3053f1cfa678bfa}
      \strng{authorbibnamehash}{5f87f911c7177b9bb3053f1cfa678bfa}
      \strng{authornamehash}{5f87f911c7177b9bb3053f1cfa678bfa}
      \strng{authorfullhash}{5f87f911c7177b9bb3053f1cfa678bfa}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{1}
      \field{title}{Delays, inaccuracies and anticipation in microscopic traffic models}
      \field{volume}{360}
      \field{year}{2006}
      \field{pages}{71\bibrangedash 88}
      \range{pages}{18}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/HDM.pdf:PDF
      \endverb
    \endentry
    \entry{w2016multi}{book}{}
      \name{author}{3}{}{%
        {{hash=bc8c17305eebaa5bd3a8db32a7ce7622}{%
           family={W\bibnamedelima Axhausen},
           familyi={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
        {{hash=dea9b43eaad5491ca6ab97982453ccee}{%
           family={Horni},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=d4e6d31cf3e769bceb30fc6ee7b71036}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ubiquity Press}%
      }
      \strng{namehash}{2ff8a26e422badd8f77d2de1c5cc30f4}
      \strng{fullhash}{2ff8a26e422badd8f77d2de1c5cc30f4}
      \strng{bibnamehash}{2ff8a26e422badd8f77d2de1c5cc30f4}
      \strng{authorbibnamehash}{2ff8a26e422badd8f77d2de1c5cc30f4}
      \strng{authornamehash}{2ff8a26e422badd8f77d2de1c5cc30f4}
      \strng{authorfullhash}{2ff8a26e422badd8f77d2de1c5cc30f4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The multi-agent transport simulation MATSim}
      \field{year}{2016}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/The multi-agent transport simulation MATSim.pdf:PDF
      \endverb
    \endentry
    \entry{walls2015spring}{book}{}
      \name{author}{1}{}{%
        {{hash=229fc5bee84302022868b790118e1d78}{%
           family={Walls},
           familyi={W\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{229fc5bee84302022868b790118e1d78}
      \strng{fullhash}{229fc5bee84302022868b790118e1d78}
      \strng{bibnamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authorbibnamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authornamehash}{229fc5bee84302022868b790118e1d78}
      \strng{authorfullhash}{229fc5bee84302022868b790118e1d78}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Boot in action}
      \field{year}{2015}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/spring_boot_in_action.pdf:PDF
      \endverb
    \endentry
    \entry{wang1993grpc}{article}{}
      \name{author}{3}{}{%
        {{hash=1b63b17553e4134eb51a900392211f13}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xingwei},
           giveni={X\bibinitperiod}}}%
        {{hash=ce8afda32ef280c22fd9cc131d3a3ae2}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=29f2793e914a14d0cdb248cd6213b1bc}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jiakeng},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{614e296cc94b327394c06152e6dfd2b8}
      \strng{fullhash}{614e296cc94b327394c06152e6dfd2b8}
      \strng{bibnamehash}{614e296cc94b327394c06152e6dfd2b8}
      \strng{authorbibnamehash}{614e296cc94b327394c06152e6dfd2b8}
      \strng{authornamehash}{614e296cc94b327394c06152e6dfd2b8}
      \strng{authorfullhash}{614e296cc94b327394c06152e6dfd2b8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGOPS Operating Systems Review}
      \field{number}{3}
      \field{title}{GRPC: A communication cooperation mechanism in distributed systems}
      \field{volume}{27}
      \field{year}{1993}
      \field{pages}{75\bibrangedash 86}
      \range{pages}{12}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/GRPC.pdf:PDF
      \endverb
    \endentry
    \entry{white2000some}{article}{}
      \name{author}{3}{}{%
        {{hash=46107d12bcc2ad6e29b6218249c85fc9}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0e48d39ed6acd37cafe2ec2c3116ef10}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c2d7ea5b7f3c56d9bfb592b9ac6a0f59}{%
           family={Kornhauser},
           familyi={K\bibinitperiod},
           given={Alain\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ba960cadd8c997364c308aaf3ad8e78e}
      \strng{fullhash}{ba960cadd8c997364c308aaf3ad8e78e}
      \strng{bibnamehash}{ba960cadd8c997364c308aaf3ad8e78e}
      \strng{authorbibnamehash}{ba960cadd8c997364c308aaf3ad8e78e}
      \strng{authornamehash}{ba960cadd8c997364c308aaf3ad8e78e}
      \strng{authorfullhash}{ba960cadd8c997364c308aaf3ad8e78e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation research part c: emerging technologies}
      \field{number}{1-6}
      \field{title}{Some map matching algorithms for personal navigation assistants}
      \field{volume}{8}
      \field{year}{2000}
      \field{pages}{91\bibrangedash 108}
      \range{pages}{18}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/Some map matching algorithms for personal navigation assistants.pdf:PDF
      \endverb
    \endentry
    \entry{wymann2000torcs}{article}{}
      \name{author}{6}{}{%
        {{hash=1e078377a5b356cde7761633902bfcad}{%
           family={Wymann},
           familyi={W\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=356827472d81aa1df77ef29c465a207e}{%
           family={Espié},
           familyi={E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9f3c6879a1355a4d826fe2cbaa6daab2}{%
           family={Guionneau},
           familyi={G\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=dea718e6d86dd037fa05fb132faeef48}{%
           family={Dimitrakakis},
           familyi={D\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=ae7c83876ac79093e7c8ec77de300a9c}{%
           family={Coulom},
           familyi={C\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=8067fc9e6c2bf5d39cf129304ddd2901}{%
           family={Sumner},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1e42bcb6ae19b4f009e7d6193c12d915}
      \strng{fullhash}{f3ef91c9ba0ba958031db83752fcb89c}
      \strng{bibnamehash}{1e42bcb6ae19b4f009e7d6193c12d915}
      \strng{authorbibnamehash}{1e42bcb6ae19b4f009e7d6193c12d915}
      \strng{authornamehash}{1e42bcb6ae19b4f009e7d6193c12d915}
      \strng{authorfullhash}{f3ef91c9ba0ba958031db83752fcb89c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software available at http://torcs. sourceforge. net}
      \field{number}{6}
      \field{title}{Torcs, the open racing car simulator}
      \field{volume}{4}
      \field{year}{2000}
      \field{pages}{2}
      \range{pages}{1}
      \verb{file}
      \verb :/Users/martinscheuchenpflug/fh/Bachelorarbeit/Literatur/torcs.pdf:PDF
      \endverb
    \endentry
    \entry{Wynne2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a58766408ed439efd20f6623cc5cecc0}{%
           family={Wynne},
           familyi={W\bibinitperiod},
           given={Rachael\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b52bdcc02267bdcf10528f8b156a5dc}{%
           family={Beanland},
           familyi={B\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
        {{hash=92dc00532bf303d19a30c7b7e261e5d9}{%
           family={Salmon},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8fa865f14172688f6d3503b484205fff}
      \strng{fullhash}{8fa865f14172688f6d3503b484205fff}
      \strng{bibnamehash}{8fa865f14172688f6d3503b484205fff}
      \strng{authorbibnamehash}{8fa865f14172688f6d3503b484205fff}
      \strng{authornamehash}{8fa865f14172688f6d3503b484205fff}
      \strng{authorfullhash}{8fa865f14172688f6d3503b484205fff}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Driving simulators are a common tool for researching driver behaviour, providing practical, safe, and controlled environments. Despite their frequent use in research, there is relatively little evidence confirming their validity (i.e., how accurately they represent or reproduce real-world driving). Moreover, there is inconsistency in both the types of simulators used, and the operationalisation of “real-world” driving in validations. This systematic review was undertaken to evaluate the evidence regarding driving simulator accuracy when compared with real-world driving. The review included 44 studies reporting a direct comparison between simulated driving and on-road driving in a vehicle. Measures reported for comparison varied but included mean speed, speed variability, lateral position, overall driving performance, and number of driving errors. Simulators in approximately half of the studies achieved absolute or relative validity, whereas one third produced non-valid results. To understand this further, the fidelity of simulators was considered, however this further clouded our understanding as the relationship between simulator fidelity and validity was not straightforward. The findings suggest that the reporting of driving simulator studies requires improvement, particularly around the validation evidence associated with the simulator, the specific details of the simulated driving environment, and the outputs of statistical analyses. Guidelines are proposed for future research to ensure consistency in the conduct, and reporting, of simulator-based research.}
      \field{issn}{0925-7535}
      \field{journaltitle}{Safety Science}
      \field{title}{Systematic review of driving simulator validation studies}
      \field{volume}{117}
      \field{year}{2019}
      \field{pages}{138\bibrangedash 151}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ssci.2019.04.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925753518320459
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925753518320459
      \endverb
      \keyw{Driving simulator,Validation,Fidelity,Real-world driving}
    \endentry
    \entry{carlaGit}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://github.com/carla-simulator/carla
      \endverb
      \verb{url}
      \verb https://github.com/carla-simulator/carla
      \endverb
    \endentry
    \entry{MovSimUI}{online}{}
      \name{author}{1}{}{%
        {{hash=e0ae7a0d6da7c895284a1fbab0372658}{%
           family={Plassat},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e0ae7a0d6da7c895284a1fbab0372658}
      \strng{fullhash}{e0ae7a0d6da7c895284a1fbab0372658}
      \strng{bibnamehash}{e0ae7a0d6da7c895284a1fbab0372658}
      \strng{authorbibnamehash}{e0ae7a0d6da7c895284a1fbab0372658}
      \strng{authornamehash}{e0ae7a0d6da7c895284a1fbab0372658}
      \strng{authorfullhash}{e0ae7a0d6da7c895284a1fbab0372658}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{MovSim User Interface}
      \field{year}{2022}
      \verb{urlraw}
      \verb wiki.lafabriquedesmobilites.fr
      \endverb
      \verb{url}
      \verb wiki.lafabriquedesmobilites.fr
      \endverb
    \endentry
    \entry{SUMOWebsite}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Sumo User Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://sumo.dlr.de/
      \endverb
      \verb{url}
      \verb https://sumo.dlr.de/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

