[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[26] biber-darwin:340> INFO - === Sat Dec 28, 2024, 18:48:27
[34] Biber.pm:419> INFO - Reading 'main.bcf'
[63] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file 'BA_Scheuchenpflug.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/martinscheuchenpflug/fh/Bachelorarbeit/Bachelorarbeit/BA_Scheuchenpflug.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[157] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[172] bbl.pm:763> INFO - Output to main.bbl
[172] Biber.pm:131> WARN - Duplicate entry key: 'quddus2007current' in file '/Users/martinscheuchenpflug/fh/Bachelorarbeit/Bachelorarbeit/BA_Scheuchenpflug.bib', skipping ...
[172] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'treiber2000IDM' is not an integer - this will probably not sort properly.
[172] Biber.pm:133> INFO - WARNINGS: 2
